<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">
        <TableRow
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试网址"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试网络"
                android:textSize="20sp"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/etTestWebSite"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"/>
            <Spinner
                android:id="@+id/spTestNetworkType"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:entries="@array/network_type"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接次数"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试名称"
                android:textSize="20sp"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/etLinkTime"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:digits="1234567890"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/etTestName"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                />
        </TableRow>
    </TableLayout>
    <com.example.xuefeng.tcpstudio.widget.ProgressButton
        android:id="@+id/pgbStartTest"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:text="开始测试"
        app:textSize="20sp"

        />
    <WebView
        android:id="@+id/wvWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></WebView>

</LinearLayout>
